<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>

  <!-- CSS only -->



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>



    <style>

        @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
/* center container in the middle */
 html {
	 display: grid;
	 min-height: 100%;
}
 body {
	 display: grid;formaction="/action_page2.php"
	 background: #e0c9cb;
	 font-family: 'Lato', sans-serif, sans-serif;
	 text-transform: uppercase;
}
 .container {
	 position: relative;
	 margin: auto;
	 padding:auto
	 overflow: hidden;
	 width: 700px;
	 height: 700px;
	 background: #f5f5f5;
	 box-shadow: 5px 5px 15px rgba(186, 126, 126, .5);
	 border-radius: 10px;
}
 p {
	 font-size: 0.6em;
	 color: #ba7e7e;
	 letter-spacing: 2px;
}
 h1 {
	 font-size: 1.2em;
	 color: #4e4e4e;
	 margin-top: -5px;
}
 h2 {
	 color: #c3a1a0;
	 margin-top: -5px;
}
 img {
	 width: 290px;
	 margin-top: 47px;
}
 .slideshow-buttons {
	 top: 70%;
	 display: none;
}
 .one, .two, .three, .four {
	 position: absolute;
	 width: 7px;
	 height: 7px;
	 border-radius: 50%;
	 background: #e0c9cb;
}
 .one {
	 left: 22%;
}
 .two {
	 left: 27%;
}
 .three {
	 left: 32%;
}
 .four {
	 left: 37%;
}
 .product {
	 position: absolute;
	 width: 40%;
	 height: 100%;
	 top: 10%;
	 left: 60%;
}
 .desc {
	 text-transform: none;
	 letter-spacing: 0;
	 margin-bottom: 17px;
	 color: #4e4e4e;
	 font-size: 0.7em;
	 line-height: 1.6em;
	 margin-right: 25px;
	 text-align: justify;
}
 button {
	 background: #cda9ac;
	 padding: 10px;
	 display: inline-block;
	 outline: 0;
	 border: 0;
	 margin: -1px;
	 border-radius: 2px;
	 text-transform: uppercase;
	 letter-spacing: 1px;
	 color: #f5f5f5;
	 cursor: pointer;
}
 button:hover {
	 background: #ba7e7e;
	 transition: all 0.4s ease-in-out;
}
 .add {
	 width: 67%;
}
 .like {
	 width: 22%;
}
 .sizes {
	 display: grid;
	 color: #d9aab7;
	 grid-template-columns: repeat(auto-fill, 30px);
	 width: 80%;
	 grid-gap: 4px;
	 margin-left: 20px;
	 margin-top: 5px;
}
 .sizes:hover {
	 cursor: pointer;
}
 .pick {
	 margin-top: 11px;
	 margin-bottom: 0;
	 margin-left: 20px;
}
 .size {
	 padding: 9px;
	 border: 1px solid #e0c9cb;
	 font-size: 0.7em;
	 text-align: center;
}
 .size:hover {
	 background: #ba7e7e;
	 color: #f5f5f5;
	 transition: all 0.4s ease-in-out;
}
 .focus {
	 background: #ba7e7e;
	 color: #f5f5f5;
}
 footer {
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 font-size: 0.8em;
	 text-transform: uppercase;
	 padding: 10px;
}
 footer p {
	 letter-spacing: 3px;
}
 footer a {
	 color: #fff;
	 text-decoration: none;
}
 footer a:hover {
	 color: #7d7d7d;
}



    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>



</head>
<body>


<div class="container">
  <div class="images">
    <img src="../static/images/{{row[7]}}" width="400px" height="400px" style="border-radius:25px;">
  </div>
  <div class="slideshow-buttons">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </div>
  <p class="pick">choose size</p>
  <div class="sizes">
    <div class="size">5</div>
    <div class="size">6</div>
    <div class="size">7</div>
    <div class="size">8</div>
    <div class="size">9</div>
    <div class="size">10</div>
    <div class="size">11</div>
    <div class="size">12</div>
  </div>
  <div class="product">
    <p>Women's Running Shoe</p>
    <h1>Nike Epic React Flyknit</h1>
    <h2>${{row[3]}}</h2>
    <p class="desc">The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun, too.</p>

    <form>
      <input type="hidden" name="code" value="{{row[0]}}">
      <input type="number" name="qauntity" placeholder="Enter Quantity" class="form-control" style="margin-right:20px;">

    </form>

    <div class="buttons">
      <a class="add" class="btn btn-outline-success" href="/addcart">Add to Cart</a>
      <button class="like"><span>♥</span></button>

    </div>

    <button class="add" style="margin-top:20px;">Continue Shopping</button>
  </div>
</div>

<footer>
  <p>made by <a href=""> Erick</a> ♡
</footer>


<script>

     $(".size").on('click', function(){
    $(this).toggleClass('focus').siblings().removeClass('focus');
 })

</script>

</body>
</html>